<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosinlogo"
    tools:context=".Nivel3.Pregunta5Nivel3">

    <ImageButton
        android:id="@+id/btnaudio1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/altavoz"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNivel3P5pregunta1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="295dp"
        android:layout_height="189dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:id="@+id/btnNivel3P5opciones1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Respuesta 1 -->
            <RadioButton
                android:id="@+id/btnNivel3P4opcion1_1"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:text="Si me llevo bien con ellos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#0B0B0B" />

            <!-- Respuesta 2 -->
            <RadioButton
                android:id="@+id/btnNivel3P4opcion1_2"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="Yo si me llevo bien con ellos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#0B0B0B" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btnNivel3P5verificar1"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        android:text="Verificar respuesta"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegresarNicelprincipal"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        android:text="Finalizar"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btnNivel3P5verificar1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btnNivel3P5pregunta1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="56dp"
        android:text="¿Te llevas bien con tus amigos?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="169dp"
        android:layout_height="151dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amigos" />
</androidx.constraintlayout.widget.ConstraintLayout>