<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".ActividadesPrincipales.Navegacion">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondosinlogo"
        tools:context=".NivelGeneral">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints"
            android:src="@drawable/ic_menu"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="273dp"
            android:layout_height="127dp"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nivelesss" />

        <ImageButton
            android:id="@+id/btnNivel3"
            android:layout_width="113dp"
            android:layout_height="95dp"
            android:layout_marginTop="224dp"
            android:layout_marginBottom="188dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/nivel3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.216"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:src="@drawable/nivel3" />

        <ImageButton
            android:id="@+id/btnNivel2"
            android:layout_width="97dp"
            android:layout_height="98dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/nivel2"
            app:layout_constraintBottom_toTopOf="@+id/btnNivel_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:src="@drawable/nivel2" />

        <ImageButton
            android:id="@+id/btnNivel_1"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:layout_marginTop="140dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/nivel1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:src="@drawable/nivel1" />

        <ImageButton
            android:id="@+id/btnNivel_4"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:layout_marginTop="532dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/nivel1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F6F8FA"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="#0B0B0B"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

