<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosinlogo"
    tools:context=".Nivel1.Pregunta2Nivel1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="376dp"
        android:layout_height="145dp"
        android:text="¿Te gusta ver películas de terror?"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="169dp"
        android:layout_height="151dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/terror" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="402dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textoEntrada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:text="Hola" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnContenedorBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnHablar"
            android:layout_width="128dp"
            android:layout_height="78dp"
            android:src="@drawable/microfono"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Presione para hablar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnContenedorBoton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnsiguienteP3N1"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@+id/lnContenedorBoton" />


</androidx.constraintlayout.widget.ConstraintLayout>